{
  "manifest_version": 3,
  "name": "Auto-Delete Cookies for Privacy",
  "version": "3.999.999",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "author": "j127 (fork of Cookie AutoDelete by Kenny Do and CAD Team)",
  "homepage_url": "https://github.com/j127/autodelete_cookies_for_privacy",
  "minimum_chrome_version": "120",
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "service_worker": "bundles/background.bundle.js"
  },
  "action": {
    "default_icon": {
      "48": "icons/icon_48.png"
    },
    "default_title": "Auto-Delete Cookies for Privacy",
    "default_popup": "popup/popup.html"
  },
  "options_ui": {
    "page": "settings/settings.html",
    "open_in_tab": true
  },
  "permissions": [
    "activeTab",
    "alarms",
    "browsingData",
    "contextMenus",
    "cookies",
    "notifications",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": ["<all_urls>"]
}
